{
  "storeName": "업따",
  "storeUrl": "https://smartstore.naver.com/updda",
  "pinnedProductUrls": [
    "https://smartstore.naver.com/updda/products/12110301256"
  ],
  "maxStorePages": 5,
  "maxProducts": 200,
  "pageWaitMs": 2200,
  "requestDelayMs": 900,
  "notifyOnBaseline": true,
  "notifyOnRecovery": true,
  "errorAlertAfterFailures": 3,
  "timezone": "Asia/Seoul"
}
